# UsersPhotoDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/userphotoalbum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/userphotoalbum/app/: UserPhotoApplication.kt
app/src/main/java/com/demo/userphotoalbum/data/: DataManager.kt
app/src/main/java/com/demo/userphotoalbum/data/local/: RoomDB.kt  RoomHelper.kt
app/src/main/java/com/demo/userphotoalbum/data/local/dao/: AlbumDAO.kt  PhotosDAO.kt  UserDAO.kt
app/src/main/java/com/demo/userphotoalbum/data/local/entities/: Album.kt  Converters.kt  Photo.kt  User.kt
app/src/main/java/com/demo/userphotoalbum/data/remote/: ApiHelper.kt  IApiService.kt
app/src/main/java/com/demo/userphotoalbum/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/demo/userphotoalbum/utils/: AppConstants.kt  NetworkUtils.kt  StateData.kt  StateLiveData.java
app/src/main/java/com/demo/userphotoalbum/view/album/: AlbumActivity.kt  AlbumListAdapter.kt  AlbumRepo.kt  AlbumViewModel.kt
app/src/main/java/com/demo/userphotoalbum/view/base/: BaseActivity.kt  BaseViewModelFactory.kt  OnItemClickListener.kt  ProgressDialogFragment.kt
app/src/main/java/com/demo/userphotoalbum/view/photo/: PhotosActivity.kt  PhotosListAdapter.kt  PhotosRepo.kt  PhotosViewModel.kt
app/src/main/java/com/demo/userphotoalbum/view/user/: UserRepo.kt  UserViewModel.kt  UsersActivity.kt  UsersListAdapter.kt
app/src/main/res/: round_bkg_1.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  item_album.xml  item_photo.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/demo/userphotoalbum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
